<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raheem.derivemecrazy.HistoryActivity">
    <ListView
        android:id="@+id/mobile_list"
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>

</RelativeLayout>
