<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raheem.derivemecrazy.CalcGraph">
    <TextureView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calcGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </TextureView>
    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#D2BEF6"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="Share"
        android:onClick="Share"/>
    





</android.support.design.widget.CoordinatorLayout>
