<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.raheem.derivemecrazy.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Derive Me Crazy!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textSize="38sp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/colorPrimary" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="5"
        android:layout_below="@+id/textView"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:id="@+id/display"
            android:layout_height="51dp"
            android:layout_columnSpan="5"

            android:text=""
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:hint="input your function here"
            android:orientation="horizontal"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:layout_width="392dp" />

        <Button android:id="@+id/one_butt"
            android:textColor="#D2BEF6"
            android:textSize="30sp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="1"
            android:onClick ="onButton"/>

        <Button android:id="@+id/two_butt"
            android:text="2"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/three_butt"
            android:text="3"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/back_butt"
            android:text="backspace"
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick="onBackspace"
            android:layout_columnSpan="2"
            />



        <Button android:id="@+id/four_butt"
            android:text="4"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>


        <Button android:id="@+id/five_butt"
            android:text="5"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>


        <Button android:id="@+id/six_butt"
            android:text="6"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/add_butt"
            android:text="+"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/minus_butt"
            android:text="-"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>






        <Button android:id="@+id/seven_butt"
            android:text="7"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>


        <Button android:id="@+id/eight_butt"
            android:text="8"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>


        <Button android:id="@+id/nine_butt"
            android:text="9"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"


            android:onClick ="onButton"/>

        <Button android:id="@+id/times_butt"
            android:text="*"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/divide_butt"
            android:text="/"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>







        <Button android:id="@+id/decimal_butt"
            android:text="."
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/zero_butt"
            android:text="0"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/x_butt"
            android:text="x"
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/power_butt"
            android:text="^"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/e_butt"
            android:text= "\u0065"
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"


            android:onClick ="onButton"/>



        <Button android:id="@+id/sin_butt"
            android:text="sin("
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/cos_butt"
            android:text="cos("
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/tan_butt"

            android:text="tan("
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>


        <Button android:id="@+id/log_butt"
            android:text="log("
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/enter_butt"
            android:text="="
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick="enter"
            android:layout_rowSpan="2"
            />



        <Button android:id="@+id/pi_butt"
            android:text="\u03C0"
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"


            android:onClick ="onButton"/>

        <Button android:id="@+id/lparen_butt"
            android:text="("
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>

        <Button android:id="@+id/rparen_butt"
            android:text=")"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick ="onButton"/>


        <Button android:id="@+id/clear_butt"
            android:text="clear"
            android:textAllCaps="false"
            android:textColor="#D2BEF6"
            android:textSize="30sp"

            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick="clear"
            />







    </GridLayout>


    <Button
        android:id="@+id/calculate_butt"
        android:layout_width="55pt"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:onClick="calculate"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textAllCaps="false"
        android:textColor="#D2BEF6"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"/>
    <Button android:id="@+id/graph_butt"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="graph"
        android:onClick="graph"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="#D2BEF6"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"/>
    <Button android:id="@+id/history_butt"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="history"
        android:onClick="history"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textAllCaps="false"
        android:textColor="#D2BEF6"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"/>



</RelativeLayout>
