<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raheem.derivemecrazy.CalculateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Evalphrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am evaluating the"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Evalphrase"
            android:textSize="15sp">

        </Spinner>

        <TextView
            android:id="@+id/equation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equation is: "
            android:textSize="40sp"
            android:gravity="center"
            android:layout_below="@+id/Evalphrase"
            android:layout_marginBottom="30dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="133dp"
            android:text="x="
            android:fontFamily="cursive"
            android:textSize="40sp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_below="@+id/equation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input number here"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/x"
            android:layout_toRightOf="@+id/x"
            android:layout_alignTop="@+id/x"
            android:visibility="gone"
            android:inputType="numberDecimal|numberSigned"/>

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a="
            android:fontFamily="cursive"
            android:textSize="40sp"
            android:visibility="gone"
            android:layout_above="@+id/b"
            android:layout_toRightOf="@+id/x"
            android:layout_toEndOf="@+id/x"
            android:layout_marginBottom="62dp" />

        <EditText
            android:id="@+id/editTexta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input number here"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_alignBaseline="@+id/a"
            android:layout_alignBottom="@+id/a"
            android:layout_toRightOf="@+id/b"
            android:layout_toEndOf="@+id/b"
            android:inputType="numberDecimal|numberSigned"/>


        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b="
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:visibility="invisible"

            android:layout_alignTop="@+id/editTextB"
            android:layout_toRightOf="@+id/x"
            android:layout_toEndOf="@+id/x" />
        <EditText
            android:id="@+id/editTextB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="input number here"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_below="@+id/equation"
            android:layout_toRightOf="@+id/a"
            android:layout_toEndOf="@+id/a"
            android:layout_marginTop="237dp"
            android:inputType="numberDecimal|numberSigned"/>

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer"
            android:fontFamily="cursive"
            android:textSize="40sp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="evaluate"
            android:textSize="20sp"
            android:layout_above="@+id/answer"
            android:layout_alignRight="@+id/answer"
            android:layout_alignEnd="@+id/answer"
            android:textColor="#D2BEF6"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:onClick="evaluate"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
