<resources>
    <string name="app_name">Derive Me Crazy</string>
    <string name="title_activity_history">HistoryActivity</string>
    <string name="title_activity_graph">GraphActivity</string>
    <string name="title_activity_calculate">CalculateActivity</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main4">Main4Activity</string>
    <string name="title_activity_calc_graph">CalcGraph</string>
    <string-array name="EvalOptions">
        <item>Derivative</item>
        <item>Integral</item>
        <item>Function</item>
    </string-array>
</resources>
